<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sony.cc</groupId>
  <artifactId>cc-lookup-client</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>cc-lookup-client</name>

  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven-jar-plugin-version>3.1.0</maven-jar-plugin-version>
    <maven-shade-plugin-version>3.2.1</maven-shade-plugin-version>
    <jar.main.class>com.sony.cc.ccLookupClient</jar.main.class>
  </properties>

  <dependencies>
    <!-- Application -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.6</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20180813</version>
    </dependency>
    <dependency>
      <groupId>gnu.getopt</groupId>
      <artifactId>java-getopt</artifactId>
      <version>1.0.13</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.25</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpasyncclient</artifactId>
      <version>4.1.4</version>
    </dependency>
  </dependencies>


  <build>
    <!-- section could be used to copy specific files
         to target/... dir -->
    <!-- <resources>
        <resource>
            <directory>src/main/resources</directory>
            <targetPath>${project.build.directory}/..</targetPath>
            <includes>
                <include>integ.json</include>
                <include>prod.json</include>
                <include>log4j.properties</include>
            </includes>
        </resource>
    </resources> -->
    <plugins>
      <!-- allows to avoid '-cp' flag or having
           MANIFEST file when
           running compiled jar file -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin-version}</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <!-- <classpathPrefix>lib/</classpathPrefix> -->
              <!-- <mainClass>com.oracle.oci.health.HMMain</mainClass> -->
              <mainClass>${jar.main.class}</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <!-- is used to create uber-JAR (fat-JAR)
             to include all other libraries to it -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-shade-plugin-version}</version>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <filters>
            <!-- filter to avoid compilation error:
                 "Invalid signature file digest for Manifest main attributes" -->
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
            <!-- filter to avoid not critical execution
                 warning about duplicate classes -->
            <!-- <filter>
                <artifact>com.google.inject:guice</artifact>
                <excludes>
                    <exclude>Inject.class</exclude>
                    <exclude>javax/inject/Inject.class</exclude>
                    <exclude>javax/inject/Singleton.class</exclude>
                    <exclude>javax/inject/Scope.class</exclude>
                    <exclude>javax/inject/Named.class</exclude>
                    <exclude>javax/inject/Provider.class</exclude>
                    <exclude>javax/inject/Qualifier.class</exclude>
                </excludes>
            </filter> -->
          </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
